Bonjour {{ order.first_name }},

Votre commande a été confirmée et votre paiement a bien été reçu.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Commande #{{ order.order_number }}
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{% for item in order_items %}• {{ item.product_name }}{% if item.product_brand %} — {{ item.product_brand }}{% endif %}
  Qté : {{ item.qty }}  ·  {{ item.unit_price }} $ l'unité
{% endfor %}

Sous-total : {{ order.subtotal }} $
Taxes (15%) : {{ order.tax }} $
Livraison   : {{ order.shipping_cost }} $
──────────────────────────────────
Total payé  : {{ order.total }} $

Adresse de livraison :
{{ order.first_name }} {{ order.last_name }}
{{ order.address }}
{{ order.city }}, {{ order.province }}  {{ order.postal_code }}

{% if tracking_url %}
Votre colis est en route ! Suivez-le ici :
{{ tracking_url }}
{% endif %}

{% if account_created %}
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
VOS IDENTIFIANTS DE CONNEXION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Un compte MixMatchFrip a été créé pour vous.
Vous pouvez vous connecter pour consulter vos commandes.

  Adresse e-mail       : {{ account_email }}
  Mot de passe         : {{ account_password }}

Pour des raisons de sécurité, nous vous recommandons
de modifier ce mot de passe après votre première connexion.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
{% endif %}

Merci pour votre achat chez MixMatchFrip !
L'équipe MixMatchFrip
